/* ================================= 
 INDEX.HTML CSS
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Arial Narrow Bold', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	margin: 0;
	
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}
p {
	font-size: .95em;
	margin-bottom: 1.8em;
}
h2,
h3,
a {
	color: #9c0f0ff3;
}
h2,
h3 {
	margin-top: 0;
}

span {
	color: #a16d6df3;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:8em;
    color:whitesmoke;
}


}
.main-nav {
	margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}
.main-nav a {
	font-size: .95em;
	color: #103b383b;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #093a58;
}



.main-header {
	padding-top: .5em;
	padding-bottom: .5em;
}
.banner,
.main-footer {
	text-align: center;
}
.banner {
	color: rgba(94, 10, 10, 0.733);
	background-color: rgba(128, 128, 128, 0.137);
	padding: 3.2em 0;
	text-align:center;
}


.col {
	padding-right: 1em;
	padding-left: 1em;
}


/* ---- Page Elements ---- */

.logo {
	width: 19rem;
}
.headline {
	margin-bottom: 0;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.main-header,
	.row {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	.tagline {
		font-size: 1.4em;
	}
}
/*.flex-grid {
    display: flex;
    flex-direction: row;
  }
  .col {
    flex: 4;  
  }
*/



  /* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
    
        .main-header,
        .main-nav {
            display: flex;
        }
        .main-header {
            flex-direction: column;
            align-items: center;
        }
    
    }
    
    @media (min-width: 1025px) {
    
        .main-header {
            flex-direction: row;
            justify-content: space-between;
        }
    
	}

/* ================================= 
Employee page styling
==================================== */
	.employee-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.employee-card {
		border: solid 2px slategrey;
		border-radius: 5%;
		margin: 4%;
		padding: 2%;
		width: 30%;
		background-color: white;
	}
	
	.headshots {
		height: 15em;
		width: 12em;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.employee-card h2 {
		text-align: center;
		text-underline-position: solid 1px slategray;
		background-color: white;
	}
	
	
	.hello {
		border-bottom: 1px slategrey solid;
		margin: 0 4% 1% 4%;
		padding-top: 2%;
		color: black;
	}
	
	.eename {
		border-bottom: solid 1px slategray;
		margin-bottom: 2em;
		text-align: center;
	}
	
	.hellop {
		margin: 2em 4% 0 4%;
	}


	.mainbody {
		background-color: rgba(81, 81, 119, 0.034)
	}
	/* Awards Page Style */
	.award-head {
		font-size: 60px;
		text-align: center;
		margin: 3em;
	}
	
	 p {
		text-align: center
	}
	
	.image-award {
	   
		display:flex;
		height: 20em;
		width: 300px;
	}
	
	.award {
		border: 1px solid black;
		display: flex;
		padding: 16px;
		/* flex-wrap: wrap; */
		
	}
	
	.award-image {
		display: flex;
		flex-wrap: wrap;
		height: 20em;
		width: 20em;
		margin: 2em;
		padding: 0.83em;
		border-right: 1px solid black;
		
	}
	
	/* .award-blurb {
		border: 1px solid black;
	
	} */
	
	.award p {
		display: flex;
		text-align: center;
		margin:auto;
		padding: 2em;
		border:0.5px solid rgb(153, 82, 82);
		border-radius: 4px;
 cb-products-page-header-css
		
	}

	/* CARD FLEX */

.container {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	
	
}
.card {
	background: rgba(0,0,0,0);
	flex: 1 1 auto;
	margin: 2rem 2rem 2rem 2rem;
	justify-content: center; 
	color: seagreen;
	text-align:center; 
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0,0,0.19) 
	
	
}





	}

